<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.10.0</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/stefan/Desktop/SciViz/HW5/week07_datasets</Field>
            <Field name="filter" type="string">*.session</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">false</Field>
            <Field name="smartFileGrouping" type="bool">false</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/stefan/Downloads/visit2_10_0.linux-x86_64/bin" "/home/stefan/Downloads/visit2_10_0.linux-x86_64" "/home/stefan/Downloads" "/home/stefan" "/home" "/home/stefan/Desktop" "/home/stefan/Desktop/SciViz" "/home/stefan/Desktop/SciViz/HW5" "/home/stefan/Desktop/SciViz/HW5/week07_datasets" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#4c4c4c</Field>
            <Field name="defaultBackground" type="string">#f2f1f0</Field>
            <Field name="defaultFontName" type="string">Ubuntu,11,-1,5,50,0,0,0,0,0</Field>
            <Field name="defaultStyle" type="string">windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">1326</Field>
            <Field name="y" type="int">14</Field>
            <Field name="width" type="int">584</Field>
            <Field name="height" type="int">745</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">5</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">611</Field>
            <Field name="y" type="int">271</Field>
            <Field name="width" type="int">697</Field>
            <Field name="height" type="int">482</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">1308</Field>
            <Field name="y" type="int">243</Field>
            <Field name="width" type="int">514</Field>
            <Field name="height" type="int">1008</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5702857 0.4228571 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">1331</Field>
            <Field name="y" type="int">-42</Field>
            <Field name="width" type="int">579</Field>
            <Field name="height" type="int">752</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/stefan/Desktop/SciViz/HW5/week07_datasets/RainierElevation.plt" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
